(['C:\\Users\\konde\\PycharmProjects\\Game-jam_4\\main.py'],
 ['C:\\Users\\konde\\PycharmProjects\\Game-jam_4'],
 [],
 [('C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.8 (tags/v3.11.8:db85d51, Feb  6 2024, 21:52:07) [MSC v.1937 32 bit '
 '(Intel)]',
 [('pyi_rth_inspect',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\konde\\PycharmProjects\\Game-jam_4\\main.py',
   'PYSOURCE')],
 [('pkg_resources',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\__future__.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\signal.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\struct.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\string.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\socket.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\ast.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\tty.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\pathlib.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('avtorize',
   'C:\\Users\\konde\\PycharmProjects\\Game-jam_4\\avtorize.py',
   'PYMODULE'),
  ('databases',
   'C:\\Users\\konde\\PycharmProjects\\Game-jam_4\\databases.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('refer',
   'C:\\Users\\konde\\PycharmProjects\\Game-jam_4\\refer.py',
   'PYMODULE'),
  ('settings',
   'C:\\Users\\konde\\PycharmProjects\\Game-jam_4\\settings.py',
   'PYMODULE'),
  ('final',
   'C:\\Users\\konde\\PycharmProjects\\Game-jam_4\\final.py',
   'PYMODULE'),
  ('game',
   'C:\\Users\\konde\\PycharmProjects\\Game-jam_4\\game.py',
   'PYMODULE'),
  ('menu',
   'C:\\Users\\konde\\PycharmProjects\\Game-jam_4\\menu.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\doctest.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\difflib.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame_widgets.textbox',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame_widgets\\textbox.py',
   'PYMODULE'),
  ('pygame_widgets.mouse',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame_widgets\\mouse.py',
   'PYMODULE'),
  ('pygame_widgets.widget',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame_widgets\\widget.py',
   'PYMODULE'),
  ('pygame_widgets.button',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame_widgets\\button.py',
   'PYMODULE'),
  ('pygame_widgets',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame_widgets\\__init__.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\python311.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win32.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\random\\_common.cp311-win32.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\event.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\imageext.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\scrap.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\mixer.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\mixer_music.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\font.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\_freetype.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\transform.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\time.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\pixelarray.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\mask.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\surface.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\mouse.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\key.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\joystick.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\image.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\draw.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\display.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\math.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\color.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\surflock.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\rwobject.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\rect.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\constants.cp311-win32.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win32.pyd',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\base.cp311-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Program Files (x86)\\Brackets\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Brackets\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Brackets\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Brackets\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Brackets\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files '
   '(x86)\\Brackets\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Brackets\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\konde\\PycharmProjects\\Game-jam_4\\build\\YourAppName\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\konde\\AppData\\Local\\Programs\\Python\\Python311-32\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')])
